Repository: verdanatech/behaviors
Catalog: locales/*.po
Languages: es_ar, ja_jp, pt_br, pt_pt, tr_tr, zh_cn

source: Add document to ticket
es_ar: Agregar documento al ticket
ja_jp: チケットにドキュメントを追加
pt_br: Adicionar documento ao chamado
pt_pt: Adicionar documento ao ticket
tr_tr: Çağrıya bir belge ekle
zh_cn: 增加文档到工单

source: Adding the ticket solution
es_ar: Agregando la solución del ticket
ja_jp: チケットに解決を追加しています
pt_br: Adicionando a solução do chamado
pt_pt: Adicionar a solução do ticket
zh_cn: 增加工单解决方案

source: Additional notifications
es_ar: Notificaciones adicionales
ja_jp: 追加の通知
pt_pt: Notificações adicionais
tr_tr: Ek bildirimler
zh_cn: 附加的通知

source: Allow Clone
es_ar: Permitir Clonación
ja_jp: クローンを許可
pt_pt: Permitir clonar
tr_tr: Kopyalanabilsin
zh_cn: 允许克隆

source: Block the solving/closing of a problem if task do to
es_ar: Bloquear la resolución/cierre de un problema si quedan tareas pendientes
ja_jp: 問題にタスクが残っていたら解決・終了できなくする
pt_pt: Bloquear a conclusão/fecho do problema se existirem tarefas não concluídas
tr_tr: Yapılacak iş varsa çağrı çözülmüş/kapatılmış olarak işaretlenemesin
zh_cn: 存在进行中任务时，阻止解决/关闭故障

source: Block the solving/closing of a the ticket if it remains a task to do
es_ar: Bloquear la resolución/cierre del ticket si queda alguna tarea pendiente
ja_jp: タスクが残っていたら解決・終了できない
zh_cn: 存在进行中任务时，阻止解决/关闭故障

source: Category is mandatory before ticket is solved/closed
es_ar: La categoría es obligatoria antes de resolver/cerrar el ticket
ja_jp: チケットを解決・終了するにはカテゴリーの選択が必須
pt_br: Categoria é obrigatória antes que o chamado seja solucionado/fechado
pt_pt: A categoria é obrigatória antes de concluir/fechar o ticket
tr_tr: Çağrının çözümlenmesi ya da kapatılması için kategori zorunludur
zh_cn: 工单解决/关闭前分类必填

source: Category is mandatory when you assign a ticket
es_ar: La categoría es obligatoria al asignar un ticket
ja_jp: チケットの割り当てをするにはカテゴリーの選択が必須
pt_br: A categoria é obrigatória quando você atribui um chamado
pt_pt: A categoria é obrigatória quando se assigna o ticket
tr_tr: Bir destek kaydı atamak için kategori zorunludur
zh_cn: 分配工单时分类必填

source: Change status
es_ar: Cambiar estado
ja_jp: 変更の状態
pt_br: Alterar status
pt_pt: Alterar estado
tr_tr: Durumu değiştir
zh_cn: 变更状态

source: Change's number format
es_ar: Formato de número del cambio
ja_jp: 変更の数値書式
pt_pt: Alterar o formato numérico
tr_tr: Değişikliğin sayı biçimi
zh_cn: 变更单据格式

source: Clone
es_ar: Clonar
ja_jp: クローン
pt_br: Clonar
pt_pt: Clonar
tr_tr: Kopyala
zh_cn: 克隆

source: Clone of
es_ar: Clon de
ja_jp: クローン元 :
pt_br: Clone de
pt_pt: Clone de
tr_tr: Şunun kopyası
zh_cn: 克隆于

source: Comment
es_ar: Comentario
ja_jp: コメント
pt_br: Comentário
zh_cn: 备注

source: Delete computer in OCSNG when purged from GLPI
es_ar: Eliminar computadora en OCSNG cuando se purga desde GLPI
ja_jp: GLPI でコンピューターを抹消したら OCSNG でも削除する
pt_pt: Remover computador do OCSNG quando for apagado do GLPI
tr_tr: GLPI üzerinden silinen bilgisayar OCSNG üzerinden silinsin
zh_cn: 清除GLPI信息时删除OCSNG内的计算机

source: Delete document to ticket
es_ar: Eliminar documento del ticket
ja_jp: チケットのドキュメントを削除
pt_br: Remover documento do chamado
pt_pt: Remover documento do ticket
tr_tr: Çağrıdaki ek belgeyi sil
zh_cn: 删除工单的文档

source: Deny change of ticket's creation date
es_ar: Denegar cambio de la fecha de creación del ticket
ja_jp: チケットの作成日を変更不可に
pt_pt: Negar a mudança da data de criação do ticket
tr_tr: Çağrı oluşturulma tarihi değiştirilemesin
zh_cn: 拒绝更改工单创建日期

source: Description of solution is mandatory before ticket is solved/closed
es_ar: La descripción de la solución es obligatoria antes de resolver/cerrar el ticket
ja_jp: チケットを解決・終了するには解決策の記述を必須に
pt_br: Descrição da solução é obrigatória antes que o chamado seja solucionado/fechado
pt_pt: Descrição da solução é obrigatória antes de concluir/fechar o ticket
tr_tr: Çağrının çözümlenmesi ya da kapatılması için çözüm açıklaması zorunludur
zh_cn: 工单解决/关闭前解决方案描述必填

source: Destination entity
es_ar: Entidad de destino
ja_jp: 先エンティティー
zh_cn: 目标实体

source: Duration is mandatory before ticket is solved/closed
es_ar: La duración es obligatoria antes de resolver/cerrar el ticket
ja_jp: チケットを解決・終了するには期間を必須に
pt_br: Duração é obrigatória antes que o chamado seja solucionado/fechado
pt_pt: Duração é obrigatória antes de concluir/fechar o ticket
tr_tr: Çağrının çözümlenmesi ya da kapatılması için süre zorunludur
zh_cn: 工单解决/关闭前持续时间必填

source: Error in creating glpi_plugin_behaviors_configs
es_ar: Error al crear glpi_plugin_behaviors_configs
ja_jp: glpi_plugin_behaviors_configs の作成でエラー
pt_br: Ocorreu um erro na criação de glpi_plugin_behaviors_configs
pt_pt: Ocorreu um erro na criação de glpi_plugin_behaviors_configs
tr_tr: creating glpi_plugin_behaviors_configs eklenirken bir sorun çıktı
zh_cn: glpi_plugin_behaviors_configs创建时出错

source: Group of technicians assigned is mandatory before ticket is solved/closed
es_ar: El grupo de técnicos asignado es obligatorio antes de resolver/cerrar el ticket
ja_jp: チケットを解決・終了するには技術者グループの割り当てを必須に
pt_br: Grupo de técnicos atribuído é obrigatório antes do chamado ser solucionado/fechado
pt_pt: É obrigatório ter um Grupo de técnicos atribuído antes de concluir/fechar o ticket
tr_tr: Çağrının çözümlenmesi ya da kapatılması için atanan teknisyenler grubu zorunludur
zh_cn: 工单解决/关闭前技术员群组必须分配

source: Inventory
es_ar: Inventario
ja_jp: インベントリー
pt_br: Inventário
pt_pt: Inventário
tr_tr: Envanter
zh_cn: 资产

source: Last group assigned
es_ar: Último grupo asignado
ja_jp: 最終割り当てグループ
pt_br: Último grupo atribuído
pt_pt: Último grupo atribuído
tr_tr: Son atanan grup
zh_cn: 最后分配的群组

source: Last group assigned without supervisor
es_ar: Último grupo asignado sin supervisor
ja_jp: 監督抜きの最終割り当てグループ
zh_cn: 最后分配的无主管群组

source: Last supplier assigned
es_ar: Último proveedor asignado
ja_jp: 最終割り当てサプライヤ
pt_br: Último fornecedor atribuído
pt_pt: Último fornecedor atribuído
tr_tr: Son atanan tedarikçi
zh_cn: 最后分配的供应商

source: Last technician assigned
es_ar: Último técnico asignado
ja_jp: 最終割り当て技術者
pt_br: Último técnico atribuído
pt_pt: Último técnico atribuído
tr_tr: Son atanan teknisyen
zh_cn: 最后分配的技术员

source: Last watcher added
es_ar: Último observador agregado
ja_jp: 最終割り当て監視者
pt_br: Último observador adicionado
pt_pt: Último observador adicionado
tr_tr: Son atanan izleyici
zh_cn: 最后增加的观察者

source: Location is mandatory before ticket is solved/closed
es_ar: La ubicación es obligatoria antes de resolver/cerrar el ticket
ja_jp: チケットを解決・終了するには場所を必須に
pt_br: Localização é obrigatória antes que o chamado seja solucionado/fechado
pt_pt: A localização é obrigatória antes de concluir/fechar o ticket
tr_tr: Çağrının çözümlenmesi ya da kapatılması için konum zorunludur
zh_cn: 工单解决关闭前，地点必填。

source: Name
es_ar: Nombre
ja_jp: フィールド名
zh_cn: 名称

source: New change
es_ar: Nuevo cambio
ja_jp: 新しい変更
pt_br: Nova mudança
zh_cn: 新变更

source: New ticket
es_ar: Nuevo ticket
ja_jp: 新しいチケット
pt_br: Novo chamado
zh_cn: 新工单

source: Notification
es_ar: Notificación
ja_jp: 通知
pt_pt: Notificação
tr_tr: Bildirim
zh_cn: 通知

source: Reopen ticket
es_ar: Reabrir ticket
ja_jp: チケットの再開
pt_br: Reabrir chamado
pt_pt: Reabrir o ticket
tr_tr: Çağrıyı yeniden aç
zh_cn: 重新打开工单

# button
source: Save
es_ar: Guardar
ja_jp: 保存
pt_br: Salvar
zh_cn: 保存

source: Set the solution writer as the technician of the ticket
es_ar: Establecer al escritor de la solución como el técnico del ticket
ja_jp: 解決の記入者をチケットの技術者に設定する
pt_pt: Atribuir a autoria da solução ao técnico do ticket
zh_cn: 设置解决方案的作者为工单的技术员

source: Single technician and group
es_ar: Sólo un técnico y grupo
ja_jp: 技術者とグループを 1 つしか割り当てできないように
pt_pt: Técnico e grupo único
tr_tr: Tek teknisyen ve grup
zh_cn: 唯一的技术员和群组

source: Supervisor of last group assigned
es_ar: Supervisor del último grupo asignado
ja_jp: 最終割り当てグループの監督
pt_br: Supervisor do último grupo atribuído
pt_pt: Supervisor do último grupo atribuído
tr_tr: Son atanan grubun yöneticisi
zh_cn: 最后分配群组的主管

source: Task category is mandatory in a task
es_ar: La categoría de la tarea es obligatoria en una tarea
ja_jp: タスクのカテゴリーを必須に
pt_pt: A categoria da tarefa é obrigatória numa tarefa
tr_tr: Bir görev için görev kategorisi zorunludur
zh_cn: 任务分类在任务中必填

source: Technician assigned is mandatory before ticket is solved/closed
es_ar: El técnico asignado es obligatorio antes de resolver/cerrar el ticket
ja_jp: チケットを解決・終了するには技術者の割り当てを必須に
pt_br: Técnico atribuído é obrigatório antes do chamado ser solucionado/fechado
pt_pt: É obrigatório ter um Técnico atribuído antes de concluir/fechar o ticket
tr_tr: Çağrının çözümlenmesi ya da kapatılması için atanan teknisyen zorunludur
zh_cn: 工单解决/关闭前必须分配技术员

source: Technician assignment when adding follow up
es_ar: Asignación de técnico al agregar seguimiento
ja_jp: 回答を追加する際に、技術者を割り当てる
pt_pt: Adicionar-se como técnico quando adicionar um acompanhamento
tr_tr: İzleme eklendiğinde teknisyen ataması
zh_cn: 增加跟进时同时分配技术员

source: The technician must belong to the group assigned to the ticket
es_ar: El técnico debe pertenecer al grupo asignado al ticket
ja_jp: 技術者は、チケットに割り当てられているグループに所属していなければならない
pt_pt: O técnico tem de pertencer ao grupo atribuído ao ticket
zh_cn: 技术员必须属于已经分配到工单的群组

source: Ticket waiting
es_ar: Ticket en espera
ja_jp: 保留中チケット
pt_br: Chamado em espera
pt_pt: Ticket em espera
tr_tr: Çağrı uyarısı
zh_cn: 等待的工单

source: Ticket's number format
es_ar: Formato de número del ticket
ja_jp: チケットの数値書式
pt_pt: Formato do número do ticket
tr_tr: Çağrı sayı biçimi
zh_cn: 工单编码格式

source: Type of solution is mandatory before problem is solved/closed
es_ar: El tipo de solución es obligatorio antes de resolver/cerrar el problema
ja_jp: 問題を解決・終了するには解決の型を必須に
pt_br: Tipo da solução é obrigatório antes do problema ser solucionado/fechado
pt_pt: Tipo da solução é obrigatório antes de concluir/fechar um problema
tr_tr: Sorunun çözümlenmesi ya da kapatılması için çözüm türü zorunludur
zh_cn: 故障解决/关闭前解决类型必填

source: Type of solution is mandatory before ticket is solved/closed
es_ar: El tipo de solución es obligatorio antes de resolver/cerrar el ticket
ja_jp: チケットを解決・終了するには解決の型を必須に
pt_br: Tipo da solução é obrigatório antes do chamado ser solucionado/fechado
pt_pt: Tipo da solução é obrigatório antes de concluir/fechar o ticket
tr_tr: Çağrının çözümlenmesi ya da kapatılması için çözüm türü zorunludur
zh_cn: 工单解决/关闭前解决类型必填

source: Update of a problem
es_ar: Actualización de un problema
ja_jp: 問題の更新
pt_br: Atualização de um problema
zh_cn: 更新一个故障

source: Update of a ticket
es_ar: Actualización de un ticket
ja_jp: チケットの更新
pt_br: Atualização de um chamado
zh_cn: 更新一个工单

source: Use the associated item's group
es_ar: Usar el grupo del elemento asociado
ja_jp: アイテムのグループへの関連を使う
pt_pt: Utilizar o grupo do item associado
tr_tr: İlgili ögenin grubu kullanılsın
zh_cn: 使用关联项的群组

source: Use the requester's group
es_ar: Usar el grupo del solicitante
ja_jp: 依頼グループを使う
pt_pt: Utilizar o grupo do requerente
tr_tr: İstekte bulunanın grubu kullanılsın
zh_cn: 使用请求者群组

source: Use the technician's group
es_ar: Usar el grupo del técnico
ja_jp: 技術者グループを使う
pt_pt: Utilizar o grupo do técnico
tr_tr: Teknisyenin grubu kullanılsın
zh_cn: 使用技术员群组

source: You cannot change status of a task in a solved change
es_ar: No podés cambiar el estado de una tarea en un cambio resuelto
pt_br: Você não pode alterar o status de uma tarefa em uma mudança solucionada
pt_pt: Não pode alterar o estado de uma tarefa numa alteração concluída

source: You cannot change status of a task in a solved problem
es_ar: No podés cambiar el estado de una tarea en un problema resuelto
pt_br: Você não pode alterar o status de uma tarefa em um problema solucionado
pt_pt: Não pode alterar o estado de uma tarefa num problema concluído

source: You cannot change status of a task in a solved ticket
es_ar: No podés cambiar el estado de una tarea en un ticket resuelto
pt_br: Você não pode alterar o status de uma tarefa em um chamado solucionado
pt_pt: Não pode alterar o estado de uma tarefa num ticket concluído
tr_tr: Çözümlenmiş bir destek kaydının durumunu değiştiremezsiniz

source: You cannot resolve the change
es_ar: No podés resolver el cambio
ja_jp: 変更を解決する権限がありません
pt_br: Você não pode resolver a mudança
zh_cn: 你无法解决此变更

source: You cannot resolve the problem
es_ar: No podés resolver el problema
ja_jp: 問題を解決する権限がありません
pt_br: Você não pode resolver o problema
zh_cn: 你无法解决此故障

source: You cannot resolve the ticket
es_ar: No podés resolver el ticket
ja_jp: チケットを解決する権限がありません
pt_br: Você não pode resolver o chamado
pt_pt: Não pode concluir o ticket
zh_cn: 你无法解决此工单

source: You cannot solve/close a change with task do to
es_ar: No podés resolver/cerrar un cambio si hay tareas pendientes
ja_jp: タスクのやり残しがある変更を解決・終了することはできません
pt_br: Você não pode solucionar/fechar uma mudança com tarefas a fazer
pt_pt: Não pode concluir/fechar a alteração com tarefas por concluir
tr_tr: Yapılacak işi olan bir değişikliği çözülmüş/kapatılmış olarak işaretleyemezsiniz
zh_cn: 你无法解决/关闭一个有进行中任务的变更

source: You cannot solve/close a problem with task do to
es_ar: No podés resolver/cerrar un problema si hay tareas pendientes
ja_jp: タスクのやり残しがある問題を解決・終了することはできません
pt_br: Você não pode solucionar/fechar um problema com tarefas a fazer
pt_pt: Não pode concluir/fechar o problema com tarefas por concluir
tr_tr: Yapılacak işi olan bir çağrıyı çözülmüş/kapatılmış olarak işaretleyemezsiniz
zh_cn: 你无法解决/关闭一个有进行中任务的故障

source: You cannot solve/close a ticket with task do to
es_ar: No podés resolver/cerrar un ticket si hay tareas pendientes
ja_jp: タスクのやり残しがあるチケットを解決・終了することはできません
pt_br: Você não pode solucionar/fechar um chamado com tarefas a fazer
pt_pt: Não pode concluir/fechar o ticket com tarefas por concluir
tr_tr: Yapılacak işi olan bir çağrıyı çözülmüş olarak işaretleyemez ya da kapatamazsınız
zh_cn: 你无法解决/关闭一个有进行中任务的工单

source: You must add a description. it's mandatory
es_ar: Debés agregar una descripción. Es obligatoria
ja_jp: 説明が必要です。
pt_br: Você deve adicionar uma descrição. É obrigatório.
pt_pt: Tem de adicionar uma descrição. É obrigatório
zh_cn: 你必须提供描述，这是必填项。

source: You must add a solution type. it's mandatory
es_ar: Debés agregar un tipo de solución. Es obligatorio
ja_jp: 解決の型を加える必要があります。
pt_br: Você deve adicionar um tipo de solução. É obrigatório.
pt_pt: Tem de adicionar o tipo de solução. É obrigatório
zh_cn: 你必须提供解决类型，这是必填项。

source: You must define a category. it's mandatory
es_ar: Debés definir una categoría. Es obligatoria
ja_jp: カテゴリーの設定が必要です。
pt_br: Você deve definir uma categoria. É obrigatório.
pt_pt: Tem de definir uma categoria. É obrigatório
zh_cn: 你必须定义一个分类，这是必填项。

source: Behaviors
ja_jp: ビヘイビア
zh_cn: Comportements

source: In the active entity
pt_pt: Na entidade ativa
tr_tr: Etkin birimde

source: In the item's entity
pt_pt: Na entidade do item
tr_tr: Ögenin biriminde

source: Single user and single group
pt_pt: Utilizador e grupo único
tr_tr: Tek kullanıcı ve tek grup

source: Single user or group
pt_pt: Utilizador ou grupo único
tr_tr: Tek kullanıcı ya da grup
